FACEBOOK_CALLBACK_URL=
FACEBOOK_VERIFY_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


JWT_SECRET=
DATABASE_URL= # mongodb (only hosted, localhost is not supported by pirsma)

OPENAI_API_KEY=